<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center" >
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp">

        </TextView>
        <LinearLayout
            android:id="@+id/prgress11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:max="5"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"
                android:text="0/5"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/optionOne"
            android:layout_width="match_parent"
            android:background="@drawable/default_option_border_bg"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="optionOne"
            />
        <TextView
            android:id="@+id/optiontwo"
            android:layout_width="match_parent"
            android:background="@drawable/default_option_border_bg"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="optionOne"
            /><TextView
        android:id="@+id/optionThree"
        android:layout_width="match_parent"
        android:background="@drawable/default_option_border_bg"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:text="optionOne"
        /><TextView
        android:id="@+id/optionFour"
        android:layout_width="match_parent"
        android:background="@drawable/default_option_border_bg"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:text="optionOne"
        />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#506AF6"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
    </LinearLayout>

</ScrollView>